# hml-validation-portal

./: .gitignore  README.md  pom.xml
hmlportaldashboard/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
hmlportaldashboard/e2e/src/: app.e2e-spec.ts
hmlportaldashboard/src/: index.html
hmlportaldashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hmlportaldashboard/src/app/uploader/: upload.service.ts  uploader.component.html  uploader.component.ts
hmlportaldashboard/src/app/validators/: option.ts  options.ts  validators.component.html  validators.component.ts
src/main/java/: Address.java  HelloWorld.java  OtherClass.java  Person.java
src/main/java/org/nmdp/controller/: HmlInputController.java
src/main/java/org/nmdp/startup/: ServiceHmlValidationPortal.java
src/main/java/org/nmdp/utils/: TypingInfo.java
src/main/resources/: application.properties  sample.hml
src/main/resources/api/: bindings.xjb  hml-0.9.7-messages.xsd  hml-1.0.1-messages.xsd  miringreport.xsd
src/main/resources/schemas/: hml-1.0.1.xsd
src/main/resources/swagger/: swagger-spec.hml.yaml
