<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0">
    <jaxb:bindings schemaLocation="hml-0.9.7-messages.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.nmdp.b2b.spec.ws.api097" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="hml-1.0.1-messages.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.nmdp.b2b.spec.ws.api101" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="miringreport.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.nmdp.miring" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>